# stone

./: README.txt  pom.xml
bundles/: pom.xml
bundles/bundle-test/: pom.xml
bundles/bundle-test/src/main/java/com/sourcesense/stone/test/services/: CallingComponentService.java  EmptyComponent.java  EmptyService.java  SimpleComponent.java  SimpleService.java
bundles/dom4j/: pom.xml
bundles/extensions/webconsole-security-provider/: NOTICE  pom.xml
bundles/extensions/webconsole-security-provider/src/main/java/com/sourcesense/stone/extensions/webconsolesecurityprovider/internal/: SlingWebConsoleSecurityProvider.java
bundles/extensions/webconsole-security-provider/src/test/java/com/sourcesense/stone/extensions/webconsolesecurityprovider/internal/: SlingWebConsoleSecurityProviderTest.java
bundles/external-dependencies/: pom.xml
bundles/h2/: pom.xml
bundles/hibernate/: pom.xml
bundles/hibernate-annotations/: pom.xml
bundles/hibernate-persistence/: pom.xml
bundles/jaas/jaas-login-registration/: pom.xml
bundles/jaas/jaas-login-registration/src/main/java/com/sourcesense/stone/jaas/modeshape/: Activator.java  StoneConfiguration.java  StoneConfigurationEntry.java  StoneLoginModule.java
bundles/jaas/jaas-login-registration/src/test/java/com/sourcesense/stone/jaas/modeshape/: JAASTest.java
bundles/javassist/: JAVASSIST-LICENSE  pom.xml
bundles/jcr/com.sourcesense.stone.jcr.base/: pom.xml
bundles/jcr/com.sourcesense.stone.jcr.base/src/main/java/com/sourcesense/stone/jcr/base/: AbstractSlingRepository.java  NodeTypeLoader.java  SessionProxyHandler.java
bundles/jcr/com.sourcesense.stone.jcr.base/src/main/java/com/sourcesense/stone/jcr/base/internal/loader/: Loader.java
bundles/jcr/com.sourcesense.stone.jcr.base/src/main/java/com/sourcesense/stone/jcr/base/util/: AccessControlUtil.java  RepositoryAccessor.java
bundles/jcr/com.sourcesense.stone.jcr.base/src/test/java/com/sourcesense/stone/jcr/base/: NodeTypeLoaderTest.java
bundles/jcr/crud-tests/src/test/java/com/sourcesense/stone/jcr/modeshape/server/crud/: HttpAnyMethod.java  HttpStatusCodeException.java  HttpTestBase.java  NameValuePair.java  NameValuePairList.java  SlingIntegrationTestClient.java
bundles/jcr/modeshape-server/: pom.xml
bundles/jcr/modeshape-server-it/: pom.xml
bundles/jcr/modeshape-server-it/src/test/java/com/sourcesense/stone/jcr/modeshape/server/: AbstractTestCase.java  HttpServletRequestStub.java  IntegrationTestUtil.java  JNDIRMITest.java  ModeShapeActivatorTest.java  ModeShapeServerBundleTest.java  ModeShapeServerConfigurationTest.java  ModeShapeTest.java  ModeshapeConnectionTest.java  PaxConfigurations.java  SecurityTest.java
bundles/jcr/modeshape-server/src/main/java/com/sourcesense/stone/jcr/modeshape/server/impl/: AbstractRegistrationSupport.java  AccessManagerFactoryTracker.java  AccessManagerPluginFactory.java  Activator.java  ActivatorHelper.java  BundleClassLoaderFactory.java  ConfigurationUtils.java  JndiRegistrationSupport.java  SlingServerRepository.java
bundles/jcr/modeshape-server/src/main/java/com/sourcesense/stone/jcr/modeshape/server/security/: CustomSecurityContext.java
bundles/jcr/modeshape-server/src/main/java/com/sourcesense/stone/jcr/modeshape/server/security/accessmanager/: AccessManagerPlugin.java
bundles/jcr/modeshape-server/src/test/java/com/sourcesense/stone/jcr/modeshape/server/impl/: ActivatorTest.java  ConfigurationUtilsTest.java
bundles/jcr/performance-tests/src/test/java/com/sourcesense/stone/jcr/modeshape/server/performances/: AbstractPerformanceTest.java  AbstractTest.java  BigFileReadTest.java  BigFileWriteTest.java  ConcurrentReadTest.java  ConcurrentReadWriteTest.java  CreateManyChildNodesTest.java  DescendantSearchTest.java  H2PerformanceTest.java  InMemoryPerformanceTest.java  PathBasedQueryTest.java  PostgresPerformanceTest.java  ReadPropertyTest.java  RefreshTest.java  RemoteJackrabbitPerformanceTest.java  SQL2DescendantSearchTest.java  SQL2SearchTest.java  SetPropertyTest.java  SimpleSearchTest.java  SmallFileReadTest.java  SmallFileWriteTest.java  TestInputStream.java  ThreeWayJoinTest.java  TransientManyChildNodesTest.java  TwoWayJoinTest.java  UpdateManyChildNodesTest.java
modeshape-stone/: pom.xml
modeshape-stone/modeshape-graph/: pom.xml
modeshape-stone/modeshape-jcr/: pom.xml
